# use in GitHub
sonar.projectKey=ajmusgrove_helloweb
sonar.organization=ajmusgrove

# cloud
sonar.host.url=https://sonarcloud.io
sonar.sources=.
# set SONAR_TOKEN env var

# this was for a local server use
# sonar.projectKey=Inventory-Server
# sonar.sources=.
# sonar.host.url=http://localhost:9000
# sonar.token=REDACTED
# sonar.exclusions=pyconfig.json
